REACT_APP_API_KEY = cb82d41b96762d86f84798e696a5afaa
REACT_APP_GOOGLE_CLIENT_ID = 1039326323343-ndqsmn0l6guds67pdt6t0jgdiu40q81f.apps.googleusercontent.com
REACT_APP_AUTH_API= https://challenge6-backend.herokuapp.com